# GestorVendas

./: .project  pom.xml
docs/: categorias.sql
src/main/java/net/valorweb/gestorvendas/beans/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaProdutosBean.java
src/main/java/net/valorweb/gestorvendas/converters/: CategoriaConverter.java  ProdutoConverter.java
src/main/java/net/valorweb/gestorvendas/daos/: CategoriaDao.java  PedidosDao.java  ProdutoDao.java
src/main/java/net/valorweb/gestorvendas/daos/filter/: PedidoFilter.java  ProdutoFilter.java
src/main/java/net/valorweb/gestorvendas/models/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/net/valorweb/gestorvendas/validation/: SKU.java
src/main/java/net/valorweb/model/: Cliente.java  Endereco.java  TipoPessoa.java
src/main/java/net/valorweb/serveces/: NegocioException.java
src/main/java/net/valorweb/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/: ValidationMessages.properties  persistence.xml
src/main/webapp/: empty-page.xhtml  font-icons.xhtml  index.html  limpo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  layoutmenu.xhtml  principalTemplate.xhtml  topMenu.xhtml
src/main/webapp/pedidos/: CadastroPedidos.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/sistema/: layout.css
